{
  "name": "learning_express_v.03",
  "version": "0.0.1",
  "private": true,
  "description": "Learning express and node",
  "main": "app.js",
  "author": "Arseny Poga",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0"
  },
  "devDependencies": {
    "node-sass": "^3.8.0",
    "nodemon": "^1.10.2",
    "parallelshell": "^2.0.0"
  }
}
